<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>spring-microservice</name>

    <groupId>com.babayan.microservices.spring</groupId>
    <artifactId>microservices-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Brixton.RELEASE</version>
    </parent>

    <properties>
        <spring.boot>2.1.2.RELEASE</spring.boot>
        <spring.boot.eureka>1.4.7.RELEASE</spring.boot.eureka>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>currency-service</module>
        <module>gateway-service</module>
        <module>discovery-service</module>
    </modules>

</project>
